{
  "name": "@dklab/fullsoak",
  "version": "0.1.0",
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.3",
    "@dklab/oak-routing-ctrl": "jsr:@dklab/oak-routing-ctrl@^0.13.0-rc.1",
    "preact": "npm:preact",
    "preact-render-to-string": "npm:preact-render-to-string",
    "htm/preact": "npm:htm/preact",
    "uglify-js": "npm:uglify-js",
    "clean-css": "npm:clean-css"
  },
  "exports": {
    ".": "./mod.ts",
    "./mod": "./mod.ts"
  },
  "compilerOptions": {
    "jsx": "precompile", // see https://docs.deno.com/runtime/reference/jsx/#jsx-precompile-transform
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": ["a", "link"]
  }
}
